<!DOCTYPE html>
<html>
    <head>
        <center>
          <h1> MY MULTIMEDIA WEB PAGE </h>
        </center>
    </head>
    <body>
        <center>
            <!--image tag-->
            <img src="./image1.jpeg" height="300" width="400"><br>
            <h3>Image</h3><br>
            <!--video tag-->
            <video src="./smash.mp4" type="mp4" height="350" width="300" controls autoplay="autoplay" loop>
            </video><br>
            <h3>Video</h3><br>
            <!--Audio tag-->
            <audio src="./[iSongs.info] 02 - Samayama.mp3" controls loop muted></audio><br>
            <h3>Audio</h3><br>
        </center>
    </body>
</html>